
.Main{
display: grid;
grid-template-columns: 1fr 4fr;
grid-gap: 10px;

}
.sidebar{
    grid-column: 1/2;
    color: white;
    background-color: blue;
    
}
.sidebar div{
    padding: 12px;
}
.projects{
    display: grid;
    grid-template-columns:3fr 1fr;
    grid-template-rows:1fr;
    background-color: aliceblue;
    grid-gap: 40px;
    height: 100%; 
   
}
.sect1{
    grid-column: 1/2;
    
}
 .ac{
    border-style: block;
    background-color: white;
 } 
 .ac div{
    border-bottom-style: outset;
 }  
.All{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
    
}

.All div{
    border-left-style: outset;
    border-style: outset;
    background-color: white;
    border-left-color: orange;
    padding: 12px;
    border-radius: 6px;
    min-height: 245px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  
  
  .search {
    display: flex;
    align-items: center;
    background: #f1f5f9;
    border-radius: 20px;
    padding: 6px 12px;
  }
  
  .search i {
    color: #777;
    margin-right: 8px;
  }
  
  .search input {
    border: none;
    outline: none;
    background: transparent;
    flex: 1;
    font-size: 14px;
  }
  
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 18px;
  }
  
  .header-right i {
    cursor: pointer;
  }
  
  .profile {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  

  .header-buttons {
    display: flex;
    gap: 10px;
   
  }
  
  button {
    padding: 6px 14px;
    border: none;
    background-color: #1e88e5;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
  }
  
  button:hover {
    background: #1565c0;
  }
 .Sect2{
    padding: 12px;
 }